\relax 
\catcode`"\active
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Povezave}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Za primerjavo lahko vidimo kako se s \v stevilom iteracij spreminjata koeficient gru\v cavosti ter premer grafa.}}{2}}
\newlabel{fig:graph100}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrika na koncu je res videti bolj ali manj razpr\v sena.}}{2}}
\newlabel{fig:mgraph100}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Za primerjavo lahko vidimo kako se s \v stevilom iteracij spreminjata koeficient gru\v cavosti ter premer grafa.}}{3}}
\newlabel{fig:graph300}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrika na koncu je res videti bolj ali manj razpr\v sena.}}{3}}
\newlabel{fig:mgraph300}{{4}{3}}
